.home
    height: 100vh
    background-image: url('../image/capa.png')
    background-repeat: no-repeat
    background-size: cover
    background-attachment: fixed
    background-position: center

    .logo
        background-color: #0000006e
        position: fixed
        z-index: 100
        img
            animation: transi 2s
    .capa
        background-color: #0000006e
        animation: opacity 1s
        height: 100vh
        img[alt='kidelicia']
            animation: opacity 2s
        img[alt='Buffet']
            animation: buffet 3s
        img[alt='Tia']
            animation: tia 3s

@keyframes opacity
    0%
        opacity: 0
    100%
        opacity: 1

@keyframes transi
    0%
        transform: rotateY(90deg)
    100%
        transform: rotateY(0)

@keyframes buffet
    0%
        transform: rotateX(-0.2turn)
    100%
        transform: rotateX(0)

@keyframes tia
    0%
        transform: rotateX(-0.3turn)
    100%
        transform: rotateX(0)


