.loading
    animation: load 1s 
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    width: 100vw
    background-image: url('../image/capa.png')
    background-repeat: no-repeat
    background-size: cover
    img
        animation: load 1s alternate infinite


@keyframes load
    0%
        opacity: 0
    100%
        opacity: 1

@keyframes img
    0%
        opacity: 0
    100%
        opacity: 1
