.social
    height: 100vh
    .tables
        margin: 0
        height: 30vh
        background-image: url('../image/table.jpg')
        background-repeat: no-repeat
        background-attachment: fixed
        background-position: center
    p
        font-weight: bold
        font-size: 20px
        height: max-content

    .project
        font-size: 10px
        margin: 0
        font-weight: normal

    .whats
        background-image: url('../image/whats.png')
        background-repeat: no-repeat
        background-size: contain
        background-position: center
        height: 8vh

@media screen and ( max-width: 768px )
    .social
        height: 120vh
        .tables
            height: 30vh